{
    "name": "kelemen/helpers",
    "type": "library",
    "description": "Some useful helpers",
    "keywords": ["helpers", "nette"],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Kelemen"
        }
    ],
    "require": {
        "php": ">=7.4 <8.3",
        "nette/http": "^3.1",
        "nette/utils": "^3.2|^4.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
