{
    "name": "kelemen/helpers",
    "type": "library",
    "description": "Some useful helpers",
    "keywords": ["helpers", "nette"],
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Kelemen"
        }
    ],
    "require": {
        "php": ">=7.4 <8.2",
        "latte/latte": "^2.11.3"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
